<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Llibertat preses i presos polítiques</title>
  <style type="text/css">/*<![CDATA[*/@import 'resources/stencilia-a/stencilia-a.css';/*]]>*/</style>
  <style type="text/css">/*<![CDATA[*/@import 'resources/democracia/democracia.css';/*]]>*/</style>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>  
  <script
  src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"
  integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="
  crossorigin="anonymous"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-77532355-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-77532355-1');
</script> -->

</head>
<body id="body">    

    <div class="quadre">
        <div class="llibertat" id="llibertat">
                LLIBERTAT<br>PRESES<br>POLÍTIQUES                
        </div>
    </div>

    <audio id="audio">
      <source src="resources/democracia/democracia.mp3" type="audio/mpeg">    
    </audio> 
    <script src="resources/democracia/democracia.js"></script>
</body>
</html>